C0 slots=1 nL=2 nE=43 c0n=1 N0=(54cd7669b430e2e0,3b6032a36dff0198) N1=(62bc7afda3a798e7,fd64efda13be5723)
C1 slots=1 nL=2 nE=47 c0n=1 N0=(deddbb1db584ebd,3a76052a15df13c) N1=(16a9dcbd9054b33b,c13313eafaa27bb8)
C2 slots=1 nL=2 nE=54 c0n=1 N0=(32e410d504b7e6db,bd7fd18447eb3347) N1=(13c926fb3db84797,4ea80555bb655751)
C3 slots=1 nL=2 nE=56 c0n=1 N0=(114caa9d73c7a628,3713bd245db892cf) N1=(3b7f80e342819b23,87d3282023c0473b)
C4 slots=1 nL=2 nE=57 c0n=1 N0=(4c59397d9b04905b,3bd3534632014cd0) N1=(2bcf5ebc9c9c8580,77c202a45ab7191a)
C5 slots=1 nL=2 nE=67 c0n=1 N0=(4696b25a8e77d8fc,5bdbe578c3cd0cf4) N1=(77ee141b7b30f490,eceebd9f41a72c0c)
C6 slots=1 nL=2 nE=68 c0n=1 N0=(164ffdafd0d367c1,d2aac05eb981e91e) N1=(5b6d47756de488c9,7c555b923a1aaa30)
C7 slots=1 nL=2 nE=72 c0n=1 N0=(48d1cef8075a28d7,1d08133843908e6) N1=(777cb5e761328bca,5e24aa10c2619f15)
C8 slots=1 nL=2 nE=67 c0n=1 N0=(6bb76815521a5dda,77f770d81c4c426d) N1=(4be41819c31eb6cd,d5e254e18faa757f)
C9 slots=1 nL=2 nE=80 c0n=1 N0=(13d1406430ce29ea,cb928fb2c6311072) N1=(8525fd6219da3c6,2327ca8866988af1)
C10 slots=1 nL=2 nE=80 c0n=1 N0=(2352307ce9fc638c,ec05d9e25b523d4f) N1=(644c36b550386291,9aa692b192fdeabc)
C11 slots=1 nL=2 nE=84 c0n=1 N0=(1e3e0cedccf5e4eb,5c54357a6d7746ca) N1=(2ee9d2c70420dbe7,4017f64a1c4d6b5b)
C12 slots=1 nL=2 nE=94 c0n=1 N0=(48b59f0a71819859,5389551c34fd348d) N1=(42c377172009fa33,56a35c1f5c9ff387)
C13 slots=1 nL=2 nE=92 c0n=1 N0=(691e5b33451d39a1,87aa3b2d1a7f8d83) N1=(50e0db752b0d4322,f3c2a415ed8cace1)
C14 slots=1 nL=2 nE=96 c0n=1 N0=(505cb471ad42d83d,95835c3e6f8373c5) N1=(681b1de0148c0d34,f67671d15b112a96)
C15 slots=1 nL=2 nE=95 c0n=1 N0=(7bf3be7ba88c92e0,f8c8484ac6bdcb11) N1=(6705a8da90032041,9e6f8308790cd91)
C16 slots=1 nL=2 nE=108 c0n=1 N0=(7249b1e6c86274aa,3faca9ba1c2fe9c8) N1=(3c1d261624c8daa5,3c72b911b7050b11)
C17 slots=1 nL=2 nE=105 c0n=1 N0=(1b677492f2bdc94b,4695471826bacd3a) N1=(1e78da1274e71831,66c2e42ba733209a)
C18 slots=1 nL=2 nE=109 c0n=1 N0=(4e472b877f0e7bfd,c7f272b326955a48) N1=(6aca7e08baf3f8dd,bb4f4acd261b88ee)
C19 slots=1 nL=2 nE=116 c0n=1 N0=(681cef4234931f06,4bf4a13abde5c301) N1=(1f680ae7f2d0a91b,5886b86ff5717615)
C20 slots=1 nL=2 nE=120 c0n=1 N0=(75b5e0d7335d0efb,d4081ca20767573b) N1=(678c32d6f4f93f56,fafe11776e84dfb3)
C21 slots=1 nL=2 nE=119 c0n=1 N0=(5dddf2c6e355e5fa,126dad3a2ba0e13a) N1=(69c2b5cc5cea79d8,c70b269d7ae33829)
SUMMARY base=44 non_base=0 total_edges=1829 unique_pc=44 dup_pc=0 zero_pc=0 opp_same_idx_groups=56 c0_nonzero=0 bytes_left_after_bundle=0 consumed=1963107 file=1963107
